
#Change Enviroment settings
Enviroment=QA

# API Configuration for QA
QAbaseURI=https://men4u.xyz
authToken=

#Api Configuration for Production
ProductionBaseURI=https://menusmitra.xyz

# API Endpoints
loginEndpoint=/common_api/user_login
verifyOtpEndpoint=/user_api/verify_otp
logoutEndpoint=https://men4u.xyz/common_api/logout
verifyOtpPathParameter_Pos=pos_outlet/verify_otp
verifyOtpPathParameter_owner=owner_api/verify_otp
verifyotpPathParameter_user=user_api/account_verify_otp


#login API credential
 mobile=8484848484

#verify OTP credential
otp=1234,
fcm_token="8998998998",
device_id=h0ol74eq6rom9i826wa,
device_model=samsung


#SheetName
commonAPI=commonAPI
CommonAPITestScenario=CommonAPITestScenario